HOME_SITE=https://frezerhouse.ru/upload/avito_watch.xml
OTHER_SITE=https://lombard-perspectiva.ru/clocks_today/?sort=date&page=1&per-page=10000
BOT_TOKEN=6921764163:AAH0VrvBwxvQbk45a9dEkM9CJVvwhV75VkE